import { Genres } from './genres.type.js';
import { Staring } from './staring.type.js';

export type MovieCard = {
  title: string,
  description: string,
  postDate: Date,
  genres: Genres[],
  released: number,
  rating: number,
  previewVideoLink: string,
  videoLink: string,
  staring: Staring[],
  director: string,
  runTime: number,
  posterImage: string,
  backgroundImage: string,
  backgroundColor: string,
  }
  // 3.2.1. Фильм представлен набором информации:

// Название фильма. Обязательное. Мин. длина 2 символа, макс. длина 100 символов.
// Описание фильма. Обязательное. Мин. длина 20 символов, макс. длина 1024 символа.
// Дата публикации фильма. Обязательное. По умолчанию — текущая дата.
// Жанр. Обязательное. Список доступных жанров предопределён: comedy, crime, documentary, drama, horror, family, romance, scifi, thriller.
// Год выхода. Обязательное;
// Рейтинг. Обязательное. Рассчитывается автоматически на основе оценок пользователей (средний бал). Значение по умолчанию — 0 (после создания фильма).
// Превью видео. Обязательное. Ссылка на превью видео.
// Видео. Обязательное. Ссылка на видео.
// Актёры. Обязательное. Список актёров, участвующих в фильме.
// Режиссёр. Обязательное. Мин. длина 2 символа, макс длина 50.
// Продолжительность фильма (в минутах). Обязательное.
// Количество комментариев. Рассчитывается автоматически.
// Пользователь. Обязательное. Ссылка на сущность «Пользователь».
// Постер. Обязательное. Ссылка на постер для фильма в формате .jpg.
// Фоновое изображение. Обязательное. Ссылка на изображение для фона в формате .jpg.
// Цвет фона. Обязательное.
